Schema/Objednavka.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="test"
           xmlns="http://tempuri.org/objednavka.xsd"
           elementFormDefault="qualified">

  <xs:element name="Order">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="OrderId" type="xs:int"/>
        <xs:element name="OrderDate" type="xs:dateTime"/>
        <xs:element name="Item" maxOccurs="unbounded" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ItemId" type="xs:int"/>
              <xs:element name="ProductName" type="xs:string"/>
              <xs:element name="Quantity" type="xs:int"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
